# app-beacon-android

Beacon/: build.gradle
Beacon/app/: build.gradle
Beacon/app/libs/: moca-sdk-android-1.8.5.aar  moca-sdk-release-1.7.1.aar
Beacon/app/src/androidTest/java/beacon/rb/app/: ApplicationTest.java
Beacon/app/src/main/: AndroidManifest.xml
Beacon/app/src/main/java/beacon/rb/app/activities/: BeaconApplication.java  BeaconService.java  BootReceiver.java  FullScreenImageActivity.java  MainActivity.java  Splash.java  WebViewActivity.java
Beacon/app/src/main/java/beacon/rb/app/adapter/: RecyclerAdapter.java
Beacon/app/src/main/java/beacon/rb/app/components/: HidingScrollListener.java  SimpleDividerItemDecoration.java  TouchImageView.java
Beacon/app/src/main/java/beacon/rb/app/utils/: Utils.java
Beacon/app/src/main/res/anim/: btn_anim_enter.xml  slide_down.xml  slide_up.xml
Beacon/app/src/main/res/drawable/: action_button.xml  line_divider.xml
Beacon/app/src/main/res/drawable-v21/: action_button.xml
Beacon/app/src/main/res/layout/: activity_main.xml  activity_main_row.xml  full_image.xml  splash.xml  web_view_activity.xml
Beacon/app/src/main/res/menu/: menu_main.xml
Beacon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Beacon/app/src/main/res/values-large/: dimens.xml
Beacon/app/src/main/res/values-v21/: styles.xml
